
cursor #c678dd
cursor_text_color background

font_family FiraCode Nerd Font

window_padding_width 5 10

url_color #61afef

active_border_color #98c379
inactive_border_color #393e48
bell_border_color #d19a66

active_tab_foreground #979eab
active_tab_background #282c34

inactive_tab_foreground #828997
inactive_tab_background #393e48

foreground #979eab
background #282c34

selection_foreground #282c34
selection_background #61afef

color0 #4b515c
color8 #5c6370

color1 #e06c75
color9 #D57A84

color2 #98c379
color10 #9CC087

color3 #e5c07b
color11 #D9BD89

color4 #61afef
color12 #70B0E5

color5 #be7d68
color13 #BA8879

color6 #56b6c2
color14 #67B5C1

color7 #979eab
color15 #abb2bf

mark1_foreground #282c34
mark1_background #56b6c2

mark2_foreground #282c34
mark2_background #be7d68

mark3_foreground #282c34
mark3_background #e5c07b
