### Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf
backend = "glx";
vsync = true;
unredir-if-possible = false;
#xrender-sync-fence = false;
use-damage=false;

animations = true
# `slide-up`, `none`, `slide-up`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-up`, `slide-up`
animation-for-transient-window = "zoom"
animation-for-open-window = "slide-left"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
animation-for-workspace-switch-out = "zoom"
animation-for-workspace-switch-in = "slide-left"
animation-stiffness = 600;
animation-dampening = 30;
animation-window-mass = 0.5;
animation-clamping = false;
animation-delta = 16;
#animation-force-steps = true;

# Opacity
#opacity-rule = [
#  "90:class_g = 'URxvt'",
#  "80:class_g = 'kitty'"
#];

# Corner Radius
corner-radius = 5;
round-borders = 1;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

# Blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-strength = 5;
#
#blur-background-exclude = [
#  "class_g = 'Polybar'",
#];

shadow = true;
shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Polybar'"
];
